# ============================================================================== #
#    _________.__                .___     .__  .__                               #
#   /   _____/|  |__ _____     __| _/____ |  | |__|____    ______ ____   ______  #
#   \_____  \ |  |  \\__  \   / __ |/  _ \|  | |  \__  \  /  ___// __ \ /  ___/  #
#   /        \|   Y  \/ __ \_/ /_/ (  <_> )  |_|  |/ __ \_\___ \\  ___/ \___ \   #
#  /_______  /|___|  (____  /\____ |\____/|____/__(____  /____  >\___  >____  >  #
#          \/      \/     \/      \/                   \/     \/     \/     \/   #
# ============================================================================== #
# ----- Aliases ----- #
alias icat="kitty +kitten icat"
alias vim="nvim"
alias v="nvim"
alias mpcd="mpc --host=127.0.0.1 --port=6601"
alias ls="exa -F --group-directories-first --icons"
alias lt="ls --tree --level=2"
alias lg="ls --grid"  
alias ll="ls -lahF --git"   
alias llt="ll --tree --level=2"
alias llg="ll --grid"
alias la="ls -a"
alias diary="nvim ~/vimwiki/diary/diary.md"
alias vw="nvim ~/vimwiki/index.md"
alias t="nvim ~/vimwiki/Life/TODO.md"

alias startx='startx; /home/shadow/.pswitch'

alias gpam='git push all master'
alias gpa='git push all'
alias gpo='git push origin'
alias gpom='git push origin master'

alias pS='sudo pacman -S'
alias pR='sudo pacman -R'
alias pRcns='sudo pacman -Rcns'
alias pyy='sudo pacman -Syy'
alias pyu='sudo pacman -Syu'
alias yS='yay -S'
